<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Tabelas em HTML</title>
</head>
<body>
<table>
    <caption>Notas do curso HTML E CSS</caption>
    <thead>
        <tr>
            <th> Aluno FIlipe Neves do curso Full Stack </th>
            <th> Nota do curso Full Stack</th> 
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Aluno Filipe Neves HTML</td>
            <td>9</td>
            </tr>
            <tr>
            <td>Aluno Filipe Neves CSS</td>
            <td>10</td>
            </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Média</td>
            <td>9.5</td>
        </tr>
    </tfoot>
</table>    
</body>
</html>